# Minima

./: created-by-github.html  curl.txt  http-api.markdown  index.html  pom.xml  readme.markdown  release-checklist.txt  todo.txt
db/: minimav0-121471q.1  minimav0-154k6gt.1  minimav0-161uttv.1  minimav0-1aukpco.1  minimav0-1pen765.1  minimav0-1ttevds.1  minimav0-2kgidlo.1  minimav0-2t6sjh5.1  minimav0-38i7vja.1  minimav0-3t1039a.1  minimav0-3t1039a.2  minimav0-8kel1.1  minimav0-g33acf.1
src/main/java/model/: Meta.java  Stories.java  Story.java
src/main/java/net/caprazzi/minima/: Board.java  Main.java  MiniMain.java  MinimaServer.java  MinimaService.java  MinimaServlet.java  PostStory.java  Stories.java  Story.java
src/main/java/net/caprazzi/minima/framework/: BuildDescriptor.java  BuildServices.java  HttpUtils.java  ImportsDescriptor.java  RequestInfo.java  SkimpyTemplate.java  (+4 more)
src/main/java/net/caprazzi/slabs/: SampleDoc.java  Slabs.java  SlabsDoc.java  SlabsException.java  SlabsOnKeez.java  SlabsType.java
src/main/python/: functional_tests.py  minima.py
src/main/resources/: build.js  compile.sh  imports.js  index.html  logback.xml  login.html  rebel.xml
src/main/resources/htdocs/: all.js  index.html  test.html
src/main/resources/htdocs/css/: app.css  list.css  note.css  notify.css
src/main/resources/htdocs/js/: Minima.js  MinimaClient.js  MinimaController.js  MinimaStore.js  MinimaView.js  index.js
src/main/resources/htdocs/js/controllers/: Controller.Viewport.js
src/main/resources/htdocs/js/lib/: backbone-localstorage.js  expanding.js
src/main/resources/htdocs/js/model/: AlertCollection.js  AlertModel.js  AppModel.js  FilteredCollection.js  ListCollection.js  ListModel.js  Model.Board.js  Model.List.js  Model.Story.js  NoteCollection.js  NoteModel.js  NotificationsCtrlModel.js  _Model.List.js  _Model.Story.js
src/main/resources/htdocs/js/models/: Model.Story.js
src/main/resources/htdocs/js/stores/: Store.Minima.js
src/main/resources/htdocs/js/test/: NoteView.spec.js  test_FilteredNoteCollection.js
src/main/resources/htdocs/js/view/: AlertArchivedView.js  AlertsView.js  AppView.js  ListCollectionView.js  ListCreateView.js  ListNameView.js  ListView.js  NoteCollectionView.js  NoteCreateView.js  NoteEditView.js  NoteView.js  NotificationsCtrlView.js  Templates.js  View.Board.js  View.List.js  View.ListTitle.js  View.NotificationsCtrl.js  View.Story.js  _View.Board.js  _View.List.js
src/main/resources/htdocs/js/viewModel/: ViewModel.Board.js  ViewModel.List.js  ViewModel.Story.js
src/main/resources/htdocs/js/views/: View.Viewport.js
src/main/resources/htdocsSencha/: all.js  compile.sh
src/main/resources/htdocsSencha/js/: index.js
src/main/resources/htdocsSencha/js/models/: Model.Story.js
src/main/resources/htdocsSencha/js/stores/: Store.Minima.js
src/main/resources/htdocsSencha/js/views/: View.Viewport.js
src/main/resources/stuff/: board-trello.js  trello-all.js
src/main/resources/templates/: AlertsView.js  alert-archived-template.html  alert-archived.html  alert-readonly.html  alerts.html  app-template.html  app.html  list-create-template.html  list-name-template.html  list-template.html  list.html  note-create-template.html  note-template.html  note.html  notify-template.html
src/test/java/model/: MetaTest.java
src/test/java/net/caprazzi/minima/: MinimaServiceFunctionalTest.java  MinimaServiceTest.java  TestUtils.java
src/test/java/net/caprazzi/slabs/: SlabsDocTest.java  SlabsTest.java  TestDoc.java
src/test/python/: minima.py
src/test/resources/: logback-test.xml
(+38 files in other folders)
