<!DOCTYPE html>
<html>
<head>
	<title>{{ BOARD_TITLE }}</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js" type="text/javascript"></script>
	
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/smoothness/jquery-ui.css" type="text/css" />
	
	<script src="js/lib/underscore-1.2.1.min.js" type="text/javascript"></script>
	<script src="js/lib/backbone-0.5.3.min.js" type="text/javascript"></script>
	<script src="js/lib/json2.js" type="text/javascript"></script>
	
	<script src="js/view/View.NotificationsCtrl.js" type="text/javascript"></script>
	
	<!-- 
	 -->
	
	<script src="js/Minima.js" type="text/javascript"></script>
	
	<script src="js/model/Model.Board.js" type="text/javascript"></script>
	<script src="js/model/Model.List.js" type="text/javascript"></script>
	<script src="js/model/Model.Story.js" type="text/javascript"></script>
	
	<script src="js/view/View.List.js" type="text/javascript"></script>
	<script src="js/view/View.Story.js" type="text/javascript"></script>
	<script src="js/view/View.Board.js" type="text/javascript"></script>
	
	<script src="js/MinimaController.js" type="text/javascript"></script>
	<script src="js/MinimaClient.js" type="text/javascript"></script>
	<script src="js/index.js" type="text/javascript"></script>
	
	<style type="text/css">
	html,body,body div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,hgroup,menu,nav,section,time,mark,audio,video{border:0;outline:0;vertical-align:baseline;background:transparent;margin:0;padding:0;}
	body,input,select,textarea{line-height:1;font:14px/18px "Helvetica Neue",Arial,Helvetica,sans-serif;color:#444444;}
	ol,ul{list-style:none;}
	h3,h4,h5,h6{font-size:16px;line-height:20px;margin-bottom:6px;}
	h1,h2,h3,h4,h5,h6 { font-weight: bold; color: #222; }
	
	#content {
		background-color: yellow;
		display: inline;
	}
	
	html {
		background-color: white;
	}
	
	#board {
		margin: 20px 22px;
		float: left;
		height: 100%;
	}
	
	html>body .ui-list li {
		min-height: 1.5em;
		line-height: 1.2em;
	}

	#header {
		padding: 28px;
		padding-left: 8px;
		border-bottom: 1px solid #222;
		margin-bottom: 15px;
		background-color: white;
	}
	
	.minima-logo {
		width: 12px;
		height: 12px;
		border: 4px solid #222;
		background-color: white;
		margin-right: 3px;
		margin-left: 23px;
		float: left;
		display: block;
		margin-top: -10;
	}	
	.ui-story {		
		background-color: transparent;
	}
	
	.ui-story-display {
		
		font-size: 18px;
		line-height: 1.2em;		
	}
	
	.ui-story-view-root {
		border: 1px solid #ccc;
		background-color: white;
		border-radius: 4px;
		margin-bottom: 8px;
		cursor: pointer;	
		padding: 6px;	
	}
	
	.ui-story-edit-root {
		
	}
	
	.ui-story-archive-btn {
		border: 1px solid white;
		border-radius: 3px;
		position: absolute;			
		margin: 4px;
		background-color: #eee;
		cursor: pointer;
	}
	
	.ui-tag {
		color: #3C3EBA;
	}
	
	.ui-story-placeholder {
		border: 1px solid #ccc;
		border-radius: 4px;
		margin-bottom: 8px;
		background-color: #8C8C8C;
	}
	
	.ui-story-textarea {
		background-color: #ffffcc;
		resize: none;
		width: 100%;
		height: 100px;
		padding: 6px;
		border: 1px solid #ccc;
		font-size: 18px;
		line-height: 1.2em;		
		margin: 0;	
		box-sizing: border-box;         /* For IE and modern versions of Chrome */
		-moz-box-sizing: border-box;    /* For Firefox                          */
		-webkit-box-sizing: border-box; 
	}	
	
	.ui-story-normal {
		
	}
	.ui-story-highlight {
		background-color: yellow;
	}
	
	.ui-story-desc-root {
	
	}
	
	.ui-story-archive-desc {
		float: left;
	}
	
	.ui-story-archive-btn {
		float: right;
		display: block;
	}
	
	.ui-list {
		padding: 0;
		min-height: 15px;
		list-style-type: none;
		background-color: white;
		display: block;
		border-radius: 3px;
	}
	
	.ui-list-add-btn {
		border: 1px solid #ccc;
		background-color: #efefef;
		color: #efefef;
		border-radius: 4px;
		margin-bottom: 1px;
		cursor: pointer;	
		padding-top: 6px;
		padding-bottom: 6px;	
		min-height: 1em;
		display:block;
		text-align: center;
	} 
	
	.ui-list-add-btn-hover {
		background-color: #ddd;
		color: #888;
	}
	
	.ui-list li {
		
	}	
	
	.list-header {
		margin-bottom: 11px;
	}
	
	.list-footer {
		margin-top: 0px;
	}		
	
	.ui-board-list-root {
				
	}
	
	.list-wrapper {
		float:left;
		width: 400px;
		border: 1px solid gray;
		background-color: white;
		padding: 7px;
		margin: 10px;
		border-radius: 3px;
	}
	
	.ui-state-highlight {
		height: 1.5em;
		line-height: 1.2em;
	}			
	
	#controls {
		float: right;
		position: fixed;
		right: 0;
		top: 0;
		margin: 6px;
	}
	
	.mn-view-notifications-ctrl {
		font-family: monospace;
		padding: 6px;
		color: gray;
	}
	
	.mn-view-notifications-ctrl .mn-tpl-notifications-ctrl-radio {
		font-size: 8px;
		
	} 
	
	.mn-view-notifications-ctrl .mn-tpl-notifications-ctrl-help {
		opacity: 0.5;		
		display: inline;
		padding-right: 4px;
		padding-left: 4px;
		border-radius: 3px;
		border: 1px solid gray;
		cursor: pointer;
	}
	
	.mn-tpl-notification-ctrl-help-topic {
		display: none;
		background-color: #ffffaa;
		padding: 6px;		
		border: 1px solid #eee;
		margin-top: 6px;
		cursor: pointer;
	}
	
	.mn-tpl-notifications-ctrl-help-topic-warn {
		color: red;
		margin-top: 6px;
		font-style: italic;
	}
	
	.mn-tpl-notifications-ctrl-help-hover {
		background-color: #ffffaa;
	}
	
	.mn-tpl-notifications-ctrl-help-active {
		background-color: #ffffaa;
	}
	
	</style>
</head>
<body>
	
	<div id="header">
		<div class="minima-logo">&nbsp;</div>
		<h1>{{ BOARD_TITLE }}</h1>
		<div id="controls">
			<div id="notifications_ctrl"></div>
		</div>
	</div>
	<div id="content"></div>
	
	<script type="text/template" id="mn-tpl-notifications-ctrl">		
		  notifications:
			<% if  (permission == 'allowed' || permission == 'not_allowed') { %>
				<span class="mn-tpl-notifications-ctrl-radio">
						<input
								type="radio" 
								id="mn-tpl-notifications-ctrl-on" 
								<% if (active) { %> checked="checked" <% } %>
								name="mn-tpl-notifications-ctrl"/>
								<label for="mn-tpl-notifications-ctrl-on">ON</label>						
						<input
								type="radio"								
								<% if (!active) { %> checked="checked" <% } %> 
								id="mn-tpl-notifications-ctrl-off" 
								name="mn-tpl-notifications-ctrl"/>
								<label for="mn-tpl-notifications-ctrl-off">OFF</label>					
				</span>
			<% }  else if (permission == 'denied') { %>
				<span>disabled</span>
			<% } else if (permission == 'not_supported') { %>
				<span>not supported</span>
			<% } %>		
			<span class="ui-icon ui-icon-help mn-tpl-notifications-ctrl-help">&nbsp;</span>
			<div class="mn-tpl-notification-ctrl-help-topic">
				A notification is a popup displayed when there is an update for this board.
				<% if  (permission == 'allowed' || permission == 'not_allowed') { %>
						<% if (active) {  %>
							<br/><br/><strong>Notifications are turned on.</strong>
						<% } else { %>
							<br/><br/><strong>Notifications are turned off.</strong>
						<% } %>
				<% }  else if (permission == 'denied') { %>
						<p class="mn-tpl-notifications-ctrl-help-topic-warn">
						Your browser disabled notifications for this page,
						but you can change this setting in your browser options.
						</p>
				<% } else if (permission == 'not_supported') { %>
						<p class="mn-tpl-notifications-ctrl-help-topic-warn">
						Your browser does not support notifications.
						</p>
				<% } %>		
			</div>	
	</script>
</body>
</html>